apiVersion: v1
appVersion: "1.0"
description: A Helm chart for running a distributed TensorFlow model training job in Kubernetes using the TFJob operator with parameter servers and workers.
name: tf-dist-mnist
version: 0.1.0
